server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/evil.local/html;
  index index.html index.htm index.nginx-debian.html;

  server_name evil.local www.evil.local;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_session_tickets off;

  location / {
    try_files $uri $uri/ =404;
  }
}
